<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
  
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  
    th {
      background-color: #f2f2f2;
      color: #333;
      font-weight: bold;
      text-transform: uppercase;
    }
  
    td {
      background-color: #fff;
      color: #333;
    }
  
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  
    tr:hover {
      background-color: #f5f5f5;
    }
  
    td:last-child {
      text-align: center;
    }
  
    a {
      color: #337ab7;
      text-decoration: none;
    }
  
    a:hover {
      text-decoration: underline;
    }
  </style>
  
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>NAME</th>
        <th>QUALIFICATION</th>
        <th>DEPARTMENT</th>
        <th>HOSPITAL NAME</th>
        <th>EXPERIENCE</th>
        <th>CONSULTING TIME</th>
        <th>PLACE</th>
        <th>FEE</th>
        <th>ACTION</th>
      </tr>
    </thead>
    {% for i in doc %}
    <tr>
      <td>{{i.name}}</td>
      <td>{{i.qualification}}</td>
      <td>{{i.department}}</td>
      <td>{{i.experience}}</td>
      <td>{{i.hname}}</td>
      <td>{{i.ctime}}</td>
      <td>{{i.place}}</td>
      <td>{{i.fee}}</td>
      <td><a href="/ddelete/{{i.id}}/"><button>Delete</button></a></td>
      {% endfor %}
    </tr>
  </table>



   
</body>
</html>