<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for form container */
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        body{
            background-color: #E0F4FF;
            
        }

        /* Style for form elements */
        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: #66e4e9;
        }

        /* Style for submit button */
        input[type="submit"] {
            background-color: #66e4e9;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #00adb3;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .form-group {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
<div class="form-container">
    <form method="post" action="/feedbacks/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-row">
            <div class="form-group col">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required/>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-lg-6">
                <input type="text" name="phone" class="form-control" placeholder="Phone Number" required />
            </div>
            <div class="form-group col-lg-6">
                <!-- Here you can add another input field or any other element -->
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col">
                <input type="email" name="email" class="form-control" placeholder="Email" required />
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col">
                <input type="text" name="message" class="message-box form-control" placeholder="Message" required/>
            </div>
        </div>
        <input type="SUBMIT" value="SEND">
    </form>
</div>
</body>
</html>
