<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
     background-color: #E0F4FF;
    
    
    }


    .formbold-main-wrapper {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .formbold-form-label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .formbold-form-input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .formbold-mb-3 {
      margin-bottom: 20px;
    }

    .user-box {
      position: relative;
    }

    .user-box select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-color: #fff;
      cursor: pointer;
    }

    .user-box label {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      color: #999;
    }

    .formbold-btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #66e4e9;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .formbold-btn:hover {
      background-color:#66e4e9;
    }
  </style>
</head>
<body>
  <div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">
      <form action="/info/" method="POST">
        {% csrf_token %}
        <center><h2>Let's Test Your Diabetes!</h2></center>

        <div class="formbold-mb-3">
          <label for="Pregnancies" class="formbold-form-label">Pregnancies</label>
          <input type="text" name="Pregnancies" id="Pregnancies" class="formbold-form-input" />
        </div>

        <div class="formbold-mb-3">
          <label for="Glucose" class="formbold-form-label">Glucose</label>
          <input type="text" name="Glucose" id="Glucose" class="formbold-form-input" />
        </div>

        <div class="formbold-mb-3">
          <label for="Bloodpressure" class="formbold-form-label">Blood pressure</label>
          <input type="text" name="Bloodpressure" id="bloodpressure" class="formbold-form-input" />
        </div>

        <div class="formbold-mb-3">
          <label for="Skinthickness" class="formbold-form-label">Skin Thickness</label>
          <input type="text" name="Skinthickness" id="Skinthickness" class="formbold-form-input" />
        </div>

        <div class="formbold-mb-3">
          <label for="Gender" class="formbold-form-label">Gender</label>
          <select name="gender" id="Gender" class="formbold-form-input">
            <option value="" disabled selected hidden>Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="formbold-mb-3">
          <label for="Insulin" class="formbold-form-label">Insulin</label>
          <input type="text" name="Insulin" id="Insulin" class="formbold-form-input" />
        </div>

        <!-- <div class="user-box">
          <select name="gender" required>
            <option value="" disabled selected hidden>Choose Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
          <label>Gender</label>
        </div> -->

        <div class="formbold-mb-3">
          <label for="BMI" class="formbold-form-label">BMI</label>
          <input type="text" name="BMI" id="BMI" class="formbold-form-input" />
        </div>

        <div class="formbold-mb-3">
          <label for="Diabetespedigreefunction" class="formbold-form-label">Diabetes pedigree function</label>
          <input type="text" name="Diabetespedigreefunction" id="Diabetespedigreefunction" class="formbold-form-input" />
        </div>

        <div class="formbold-mb-3">
          <label for="Age" class="formbold-form-label">Age</label>
          <input type="number" name="Age" id="Age" class="formbold-form-input formbold-form-file" />
        </div>

        <button class="formbold-btn">SUBMIT</button>
      </form>
    </div>
  </div>
</body>
</html>
