<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Symptoms</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #E0F4FF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }
    h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button[type="submit"] {
      background-color:#66e4e9;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #66e4e9;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Enter Symptoms</h2>
    <form action="/search/" method="post">
      {% csrf_token %}
      <input type="text" name="symptom" placeholder="Enter symptoms..." required>
      <button type="submit">Find Disease</button>
    </form>
  </div>
</body>
</html>
